<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link class="icon" rel="icon" type="image/x-icon" href="content/img/database-icon.svg">
    <link rel="stylesheet" href="css/style.css">
    <title>CDD tools</title>
</head>

<body>
    <div id="particle-container">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    <div class="container-fluid">
        <!-- title -->
        <div class="row justify-content-center mt-4">
            <div class="col-xl-10 pt-5 mt-5 col-md-12">
                <p class="section-title accent">Store Sales - data visualization</p>
                <p class="pt-3">
                    In this project we present some visualizations using the pandas, matplotlib and seaborn libraries,
                    using a dataset extracted from <a
                        href="https://www.kaggle.com/competitions/store-sales-time-series-forecasting/data"
                        target="_blank">Kaggle</a> .
                    This dataset is composed of 5 tables that describe the sales
                    of the "Favorita" store in Ecuador, what type of product was sold, if it was on promotion, the
                    number of transactions, in addition to the oil prices that are suspected to affect the number of
                    sales.<br>
                    The content of each table is described below.
            </div>
        </div>
        <!-- data set content -->
        <div class="row justify-content-center pt-3 section-title">
            <div class="col-xl-10 col-md-12">
                <p class="accent">Dataset content</p>
            </div>
        </div>
        <div class="row justify-content-center pt-3 tables-descripcion">
            <div class="col-xl-8  col-md-12 order-md-1 order-xl-1">
                <p>
                    <span class="accent">Train_set: </span>
                    Where sales by product family from January 2013 to September 2017 are described; store_nbr
                    indicates the store number; family, the type of product; sales, the total sales of the family; and
                    onpromotion, the number of products on promotion by family.
                </p>
                <p>
                    <span class="accent">stores_set: </span>
                    Describes the metadata of the stores, the city, province, type and its cluster (grouping of
                    similar stores).
                </p>
                <p>
                    <span class="accent">oil_set: </span>
                    Describes the daily price of gasoline. Ecuador is a country dependent on the price of gasoline.
                </p>
                <p>
                    <span class="accent">holiday_events_set: </span>
                    Describes the holidays and their metadata, which day is celebrated, name, description and if it was
                    transferred or not (the date on which it is celebrated is changed).
                </p>
                <p>
                    <span class="accent">transactions_set: </span>
                    Describes the number of daily transactions per store (does not include any additional data)
                </p>
            </div>
        </div>
        <!-- data visualization -->
        <div class="row justify-content-center pt-3 section-title">
            <div class="col-xl-10 col-md-12">
                <p class="accent">Data visualization</p>
            </div>
        </div>
        <!-- sales over time -->
        <div class="row justify-content-center pt-3 ">
            <div class="col-xl-4  col-md-12 order-md-1 order-xl-1 d-flex flex-column justify-content-center">
                <p class="accent">
                    Sales over Time.
                </p>
                <p>
                    The graph shows the average sales per month at national level, using animation and interpolation we
                    can see how sales change during the 5 years covered by the dataset. <br>
                    We can also see in yellow the maximum and minimum values.
                </p>
            </div>
            <div class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-2">
                <video width="520" autoplay loop muted>
                    <source src="content/video/salesInTime.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <!-- percentage of sales per family per year -->
        <div class="row justify-content-center pt-5">
            <div class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-1">
                <img src="content/img/plots/familyProduct/familyProducts2014.svg" class="img-fluid">
            </div>
            <div class="col-xl-4  col-md-12 order-md-1 order-xl-2 d-flex flex-column justify-content-center">
                <p class="accent">
                    Percentage of Sales per Family per Year
                </p>
                <p>
                    In the pie chart we can observe the percentage of sales of each family for the year 2014.
                    The slice with the legend other groups all the families with a percentage of less than 2%.
                    We can also see that the largest slice is separated from the rest, to highlight which family sold
                    the most.
                    <br>
                    To see the graphs of the other years,
                    <a data-bs-toggle="collapse" href="#collapsePercentageSales" role="button" aria-expanded="false"
                        aria-controls="collapsePercentageSales">
                        click here.
                    </a>
                </p>
            </div>
        </div>
        <!-- percetage of sales collapsable -->
        <div class="collapse" id="collapsePercentageSales">
            <div class="row justify-content-center ">
                <div
                    class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-1 d-flex flex-column ">
                    <p class="accent">Percentage of Sales per Family 2013</p>
                    <img src="content/img/plots/familyProduct/familyProducts2013.svg" class="img-fluid">
                </div>
                <div
                    class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-1 d-flex flex-column ">
                    <p class="accent">Percentage of Sales per Family 2015</p>
                    <img src="content/img/plots/familyProduct/familyProducts2015.svg" class="img-fluid">
                </div>
            </div>
            <div class="row justify-content-center ">
                <div
                    class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-1 d-flex flex-column ">
                    <p class="accent">Percentage of Sales per Family 2016</p>
                    <img src="content/img/plots/familyProduct/familyProducts2016.svg" class="img-fluid">
                </div>
                <div
                    class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-1 d-flex flex-column ">
                    <p class="accent">Percentage of Sales per Family 2017</p>
                    <img src="content/img/plots/familyProduct/familyProducts2017.svg" class="img-fluid">
                </div>
            </div>
        </div>
        <!-- holiday distribution -->
        <div class="row justify-content-center pt-3 ">
            <div class="col-xl-4  col-md-12 order-md-1 order-xl-1 d-flex flex-column justify-content-center">
                <p class="accent">
                    Holiday distribution.
                </p>
                <p>
                    In this nested pie chart we can observe, first, in the inner pie the composition of the level of the
                    holiday (i.e. whether it is celebrated at national, local or regional level) and second, in the
                    outer pie the composition of each of the levels.
                    We can extract that the majority of holidays are celebrated at the national level and that of the
                    national ones the holidays are in the majority.
                </p>
            </div>
            <div class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-2">
                <img src="content/img/plots/holidayDistribution.svg" class="img-fluid">
            </div>
        </div>
        <!-- oil and sales correlation -->
        <div class="row justify-content-center pt-5">
            <div
                class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-1s d-flex flex-column">
                <img src="content/img/plots/correlation/2014YearsSalesCorr.svg" class="img-fluid">
                <img src="content/img/plots/correlation/byYearsSalesCorr.svg" class="img-fluid">
                <img src="content/img/plots/correlation/allYearsSalesCorr.svg" class="img-fluid">
            </div>
            <div class="col-xl-4  col-md-12 order-md-1 order-xl-2 d-flex flex-column justify-content-center">
                <p class="accent">
                    Correlation of oil prices and Sales
                </p>
                <p>
                    In order to see if the price of oil affects (either positively or negatively) sales, different
                    correlation diagrams were made, where the average price of gasoline was tied against the average
                    sales per month; by doing this the following observations were obtained.
                    <br><br>
                    In the first diagram, as an example, we can observe the data for the year 2014, we can observe a
                    negative correlation, the higher the price of gasoline, the less sales are generated.
                    <br><br>
                    Using the data from the 5 years of the dataset (2013-2017) we can observe that the trend of the year
                    2014 is repeated for all years.
                    <br><br>
                    Using a seaborn regplot plot, which uses a linear regression model, we can observe an estimate of
                    the trend of the data.
                    Considering this last graph we can conclude that the correlation between sales and the price of oil
                    is negative, the higher the price of oil, the lower the sales are generated.
                    <br><br>
                    To see the graphs of the other years,
                    <a data-bs-toggle="collapse" href="#collapseCorrelationOilSales" role="button" aria-expanded="false"
                        aria-controls="collapseCorrelationOilSales">
                        click here.
                    </a>
                </p>
            </div>
        </div>
        <!-- oil and sales correlation collapsable -->
        <div class="collapse" id="collapseCorrelationOilSales">
            <div class="row justify-content-center ">
                <div
                    class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-1 d-flex flex-column ">
                    <p class="accent">Correlation of oil prices and Sales 2013</p>
                    <img src="content/img/plots/correlation/2013YearsSalesCorr.svg" class="img-fluid">
                </div>
                <div
                    class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-1 d-flex flex-column ">
                    <p class="accent">Correlation of oil prices and Sales 2015</p>
                    <img src="content/img/plots/correlation/2015YearsSalesCorr.svg" class="img-fluid">
                </div>
            </div>
            <div class="row justify-content-center ">
                <div
                    class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-1 d-flex flex-column ">
                    <p class="accent">Correlation of oil prices and Sales 2016</p>
                    <img src="content/img/plots/correlation/2016YearsSalesCorr.svg" class="img-fluid">
                </div>
                <div
                    class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-1 d-flex flex-column ">
                    <p class="accent">Correlation of oil prices and Sales 2017</p>
                    <img src="content/img/plots/correlation/2017YearsSalesCorr.svg" class="img-fluid">
                </div>
            </div>
        </div>
        <!-- holiday sales distribution -->
        <div class="row justify-content-center pt-3 ">
            <div class="col-xl-4  col-md-12 order-md-1 order-xl-1 d-flex flex-column justify-content-center">
                <p class="accent">
                    Holiday Sales distribution.
                </p>
                <p>
                    Using a boxplot we plot the distributions of sales made on holidays and on normal days.
                    From the graphs we can say that:
                    <br>
                    The distribution of sales made on holidays is more dispersed than the distribution of sales on
                    ordinary days.
                    <br>
                    Probably the IQR of the distributions is very similar, to confirm this we would have to do
                    statistical analysis.
                    <br>
                    The mean of the distributions (represented by the red line) is different
                </p>
            </div>
            <div class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-2">
                <img src="content/img/plots/bplotHolidayVsNotHoliday.svg" class="img-fluid">
            </div>
        </div>
        <!-- Sales per store -->
        <div class="row justify-content-center pt-5">
            <div
                class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-1 flex-column">
                <img src="content/img/plots/salesByStore/storeSales.svg" class="img-fluid">
                <img src="content/img/plots/salesByStore/bplotSalesStore.svg" class="img-fluid">
            </div>
            <div class="col-xl-4  col-md-12 order-md-1 order-xl-2 d-flex flex-column justify-content-center">
                <p class="accent">
                    Sales per store
                </p>
                <p>
                    The sales per store are represented in a bar chart, in which, per store number, a bar with the total
                    sales is generated.
                    <br><br>
                    In addition to this, a boxplot was made to see which data are outside the IQR, these data were drawn
                    with a different color, yellow for values after Q3 and dark blue for values below Q1.
                </p>
            </div>
        </div>
        <!-- Family sales heatmap -->
        <div class="row justify-content-center pt-3 ">
            <div class="col-xl-4  col-md-12 order-md-1 order-xl-1 d-flex flex-column justify-content-center">
                <p class="accent">
                    Heat map of sales by family
                </p>
                <p>
                    In the map you can see by color the amount of sales of a certain family, in this case dairy
                    products, as we can see the sales are concentrated in the province of Pichincha. This type of graph
                    was achieved using geopandas and a file with the coordinates of Ecuador.
                    To see the heat maps of other families,
                    <br>
                    <a data-bs-toggle="collapse" href="#collapseHeatMap" role="button" aria-expanded="false"
                        aria-controls="collapseHeatMap">
                        click here.
                    </a>
                </p>
            </div>
            <div class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-2">
                <img src="content/img/plots/geopandas/dairyGeopandas.svg" class="img-fluid">
            </div>
        </div>
        <!-- percetage of sales collapsable -->
        <div class="collapse" id="collapseHeatMap">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-md-12">
                    <p>
                        The products sold in the "Favorita" store can be from the following families: <span
                            class="important">automotive</span>, <span class="important">baby care</span>,
                        beauty, <span class="important">beverages</span>, books, bread/bakery, celebration, cleaning,
                        dairy, deli, eggs, frozen foods, <span class="important">grocery i</span>, grocery ii, hardware,
                        home and kitchen i, home and kitchen ii, home appliances, home care, ladieswear, lawn and
                        garden, lingerie, liquor,wine,beer, magazines, meats, personal care, pet supplies, players and
                        electronics, poultry, prepared foods, produce, school and office supplies, seafood.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div
                    class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-1 d-flex flex-column ">
                    <p class="accent">Heat map of sales Automotive</p>
                    <img src="content/img/plots/geopandas/automotiveGeopandas.svg" class="img-fluid">
                </div>
                <div
                    class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-1 d-flex flex-column ">
                    <p class="accent">Heat map of sales Baby Care</p>
                    <img src="content/img/plots/geopandas/babyCareGeopandas.svg" class="img-fluid">
                </div>
            </div>
            <div class="row justify-content-center ">
                <div
                    class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-1 d-flex flex-column ">
                    <p class="accent">Heat map of sales Beverages</p>
                    <img src="content/img/plots/geopandas/beverageGeopandas.svg" class="img-fluid">
                </div>
                <div
                    class="col-xl-4 d-flex align-items-center justify-content-center col-md-12 order-md-2 order-xl-1 d-flex flex-column ">
                    <p class="accent">Heat map of sales Grocery</p>
                    <img src="content/img/plots/geopandas/groceryGeopandas.svg" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer pt-3">
        <div class="row">
            <div class="col-12">
                <p>
                    All the graphs on this page were made using various Python libraries such as pandas, numpy,
                    matplotlib, seaborn, etc.
                    If you want to explore the workbook, <a
                        href="https://colab.research.google.com/drive/1MFCiGNciIunsOsjdqmh8q0OpgPWLRtb4?usp=sharing"
                        target="_blank">click here</a>.
                </p>
                <p>Mauricio Torres Minguez</p>
            </div>
        </div>
    </div>
</body>

</html>